@import "lib.less";

@nav-side-color: #000;
@nav-side-shadow-color: rgba(0,0,0,0.30);
@nav-side-background: #FBFBFB;
@box-background: #F1F1F1;
@icon-color: #BEBEBE;

#navigator {
    width: 280px;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: @nav-side-background;
    color: @nav-side-color;
    -webkit-user-select: none;
    .box-shadow-inset(-1px 0 0, @nav-side-shadow-color);

    .nav-header {
        height: 30px;

        .nav-header-content {
            top: 10px;
            position: relative;
            width: 100%;
            .box-sizing;

             h3 {
                position: absolute;
                font-size: 14px;
                line-height: 10px;
                top: 3px;
                margin: 0;
            }

            i {
                position: absolute;
                cursor: pointer;
            }

            .icon-double-angle-left {
                right: 0;
                cursor: pointer;
            }
            .icon-double-angle-left:hover {
                color: green;
            }
            .icon-double-angle-right {
                right: 0;
                cursor: pointer;
            }
            .icon-double-angle-right:hover {
                color: green;
            }
        }
    }

    .nav-box {
        overflow: hidden;
        position: relative;
        left: 0;
        width: 100%;
        padding: 2px;

        .nav-box-header {
            margin: 4px 2px 6px 0px;
            padding-left: 8px;
            line-height: 20px;
            color: #777;
            text-shadow: 0px 1px 0px rgba(255,255,255,0.80);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
        }

        .nav-row:hover {
            background: #FFEECC;
        }

        .nav-row {
            margin: 0px 8px 0px 8px;
            cursor: pointer;
            background: none;
            overflow: hidden;
            padding: 2px 0px 2px 0px;
            height: 20px;
            position: relative;

            span {
                white-space: nowrap;
                max-width: 200px;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                top: 3px;
                left: 30px;
                position: absolute;
            }

            label {
                left: 0;
                padding-left: 4px;
            }

            div.text-property {
                -moz-user-select: text;
                -khtml-user-select: text;
                -webkit-user-select: text;
                user-select: text;
                left: 0;
                padding-left: 4px;
                background: white;
                border: 1px solid #C1D2E4;
                min-height: 20px;
            }

            select {
                height: 20px;
                left: 0;
                padding-left: 4px;
                width: 100%;
            }

            .selected {
                background: #FFEECC;
            }

            .icon-remove {
               .icon-style;
            }
            .icon-remove:hover {
                color: red;
            }
            .icon-sitemap {
                .icon-style(5px, 25px);
            }
            .icon-sitemap:hover {
                color: blue;
            }
            .icon-plus {
                color: @icon-color;
            }
            .icon-plus:hover {
                color: green;
            }
            .icon-folder-close {
                color: @icon-color;
            }
        }
    }
}

.icon-double-angle-up {
    top: 5px;
    right: 15px;
    position: absolute;
    cursor: pointer;
}

.icon-double-angle-up:hover {
    color: green;
}

.icon-double-angle-down {
    top: 5px;
    right: 15px;
    position: absolute;
    cursor: pointer;
}

.icon-double-angle-down:hover {
    color: green;
}

